$accent-base: #8eeec0;
$cutty-sark: #546e7a;
$porcelain: #eceff1;
$accents: (
  color-1: adjust-hue($accent-base, -180%),
  color-2: adjust-hue($accent-base, -160%),
  color-3: adjust-hue($accent-base, -140%),
  color-4: adjust-hue($accent-base, -120%),
  color-5: adjust-hue($accent-base, -100%),
  color-6: adjust-hue($accent-base, -80%),
  color-7: adjust-hue($accent-base, -60%),
  color-8: adjust-hue($accent-base, -40%),
  color-9: adjust-hue($accent-base, -20%),
  color-10: adjust-hue($accent-base, 0%),
  color-11: adjust-hue($accent-base, 180%),
  color-12: adjust-hue($accent-base, 160%),
  color-13: adjust-hue($accent-base, 140%),
  color-14: adjust-hue($accent-base, 120%),
  color-15: adjust-hue($accent-base, 100%),
  color-16: adjust-hue($accent-base, 80%),
  color-17: adjust-hue($accent-base, 60%),
  color-18: adjust-hue($accent-base, 40%),
  color-19: adjust-hue($accent-base, 20%)
);

@function make-gradient($color) {
  @return linear-gradient(135deg, $color, adjust-hue($color, 40%));
}

@mixin make-tiles {
  @each $name, $value in $accents {
    .accent-#{$name}-gradient {
      display: flex;
      width: 100%;
      height: 100%;
      background: make-gradient($value);
      transition: 0.2s ease box-shadow, 0.2s ease transform;
      &:hover {
        box-shadow: 0 20px 30px 0 transparentize($value, 0.7);
        transform: scale(1.05);
      }
    }
  }
}

html,
body {
  margin: 0;
  font-family: "Karla";
  color: $cutty-sark;
}

* {
  box-sizing: border-box;
}

.timetable {
  @include make-tiles;
  display: grid;
  grid-template-areas:
    ". week"
    "time content";
  grid-template-columns: 120px;
  grid-template-rows: 60px;
  width: 100vw;
  height: calc(94vh - 105px);
  .week-names {
    grid-area: week;
    display: grid;
    // 7 days a week
    grid-template-columns: repeat(5, 1fr);
    text-transform: uppercase;
    font-size: 12px;
    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      box-shadow: inset 1px 0 0 $porcelain;
    }
  }
  .time-interval {
    grid-area: time;
    display: grid;
    // 7 time intervals
    grid-template-rows: repeat(11, 1fr);
    font-size: 14px;
    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 1px 0 0 $porcelain;
    }
  }
  .content {
    grid-area: content;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(5, 1fr);
    & > div {
      .name {
        color: white;
        margin: 0 auto;
        font-size: 23px;
        text-shadow: #000 1px 1px 3px;
      }
      display: flex;
      flex-direction: center;
      align-items: center;
      box-shadow: inset 1px 0 0 $porcelain, inset 0 1px 0 0 $porcelain;
    }
  }
}

